import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from sklearn.metrics import r2_score

# Carregar os dados
data = pd.read_csv('Experience-Salary.csv')

#Dividido os dados em recursos (X) e rótulos (y)
X = data["exp(in months)"].values.reshape(-1, 1)
y = data["salary(in thousands)"].values

#conjunto de dados em conjuntos de treinamento e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# objeto de regressão linear e ajuste o modelo aos dados de treinamento
regressor = LinearRegression()
regressor.fit(X_train, y_train)

#previsões usando o modelo treinado
y_pred = regressor.predict(X_test)

# desempenho do modelo
r2 = r2_score(y_test, y_pred)
print(f"Coeficiente de Determinação (R²): {r2}")

# Visualize o modelo ajustado
plt.scatter(X_test, y_test, color='b')
plt.plot(X_test, y_pred, color='r')
plt.title('Regressão Linear Simples')
plt.xlabel('Exp (em meses)')
plt.ylabel('Salary (em milhares)')
plt.show()

print(plt.scatter(data['exp(in months)'],data['salary(in thousands)']))
